<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Home menu "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#30343F"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="using LinearLayout"
        android:textAlignment="center"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#89023E" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/image1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="30dp"
            android:text="Relative Layout utilizes the relationship with each
each other and the parents to define the view's position"
            android:textSize="20dp" />


    </LinearLayout>

    <Button
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Relative Layout"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#89023E" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/image3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:text="Constraint Layout needs at least ONE horizontal and
ONE vertical constraint to define the views within it"
            android:textSize="20dp" />


    </LinearLayout>

    <Button
        android:id="@+id/constrain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="constraint Layout"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#89023E" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/image1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="30dp"
            android:text="Grid Layout arranges the view in distributed rows and columns manner"
            android:textSize="20dp" />


    </LinearLayout>

    <Button
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Grid layout"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#89023E" />
</LinearLayout>